<html>
<head> <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/style.css">
    <title>Contact Us</title></head>
    <style> body{
        margin: 0;
        padding: 0;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        overflow: auto;
        background: black;
    }

    a{
        text-decoration: none;
    }
    .logo{
        font-family: 'Pacifico', cursive;
        font-size: 1.5em;
        color: rgb(255, 255, 255);
        margin-left: 5px;
    }
    nav{
        padding: 0px 12px;
    }
    .right_links{
        color: rgba(255, 255, 255, 0.707);
        font-size: 1.2em;
        font-weight: 500;
        margin: 0px 10px;
        transition: all 0.2s;
    }
    .right_links:hover{
        color: white;
    }
    .back{
        height: 60%;
        width: 100%;
        overflow: hidden;
        position: relative;
    }
    .dark{
        background: rgba(0, 0, 0, 0.47);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .back_img{
        width: 100%;
    }
    .back_logo{
        font-size: 6em;
        font-weight: 400;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -100%);
        color: #ffffff;
    }
    .back_text{
        font-family: 'Pacifico', cursive;
        font-size: 2em;
        font-weight: 400;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -100%);
        color: #d5c3ff;
    }

    
        
    
    .heading{
        text-align: center;
        font: 1em sans-serif;
        font-family: sans-serif;
    }
  
 
    .text{
        margin: 0px 10px;
    }
    footer{
        color: white;
       
        width: 100%;
        background: rgb(153, 1, 255);
    }
    .textt{
        width: 50%;
    }
    .button1{
        background-color: whitesmoke;
        margin: 10px;
        text-align:center;
        height: 35px;
        width: 100px;
    }
    .info{
        font-size: 40px;
        text-align: center;
        font-family: sans-serif;
    }
    .right{
        font-size: 18px;
        padding-right: 10px;
    }
    .left{
        float:left;
        width:50%;
        padding-left: 40px;
    }
    #text{
        width:600px;
        height: 150px;
        margin:0px;
        padding:20px;
    }
    </style>
    <body>
        <header>
            <div class="logo"><a style="color: white;" href="/src/index.html">Cosmo</a></div>
            <div class="cat">

                <a href="/src/pages/shoes/shoes.html" class="nav_link">Shoes</a>
                <a href="/src/pages/watches/watches.html" class="nav_link">Watches</a>
                <a href="/src/pages/speaker/speakers.html" class="nav_link">Speakers</a>
                <a href="/src/pages/earpods/ears.html" class="nav_link">Earpods</a>
                <input value="Search products" class="te">
                <!-- <input value="Search products" class="te"> -->
            </div>
            <div class="profile">
                <a href="/src/pages/profile.html">

                    <img src="/images/profile/1.jpeg" alt="">
                </a>
            </div>

        </header>
        <section>
        <div class="back">
            <img class="back_img" src="/images/watches/slide1.webp" alt="">
            <div class="dark"></div>
            <h1 class="back_logo"><div class="heading">Contact Us</div></h1>
            </div>
    </section>
    <!-- <section class="heading">Let's Start a Conversation</section> -->
    <br><br><br><p class="info"><b>Let's start a conversation</b></p>   
    <br><br><br><br>
    <div class="bottom">
    <div class="left">
    <p>email:<a href="cosmo">support_cosmo@gmail.com</a></p>
    <p>Contact:123456999</p>
    <p>youtube:<a href="cosmo">support_cosmo@gmail.com</a></p><br><br><br>
    <p><b>  Keep in Touch</b></p>
    <a href="https://www.instagram.com/">
    <svg xmlns="http://www.w3.org/2000/svg" height="50" width="48" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a>
    <a href="https://www.youtube.com/">
    <svg xmlns="http://www.w3.org/2000/svg" height="50" width="60" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z"/></svg></a>
    <a href="https://www.twitter.com/">
    <svg xmlns="http://www.w3.org/2000/svg" height="50" width="50" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
    </a>
</div>
<div class="right">
   <p> <label><b>Comments:</b></label></p>
    <input type="text"  id="text" name="text">
    <br>
    <button class="button1" type="button">send</button>
</div>

</div>

    </body></html>